$new_title_color: #fff
$sidebar_color: #d3d3d3
$blog_color: #fff
$link_color: #000000
$visited_link_color: #ff9900
$active_link_color: #990033
$sidebar_link_color: #fff
$sidebar_visited_link_color: #fff
$sidebar_active_link_color: #AFEEEE   
$post_title_color: #48D1CC
$foot_color: #c0c0c0

=large-text
  :font
    :family Arial

.new-title
  +large-text
  width: 980px
  background: $new_title_color
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  font-size: 50px
  font-weight: bold
  color: #A9A9A9

.sidebar
  +large-text
  background: $sidebar_color
  text-align: center 
  list-style: none  
  nav
    ul
      li 
        a
          text-decoration: none
          font-size: 20px
          text-align: center
          margin-bottom: 1px
          color: $sidebar_link_color
          &:visited
            color: $sidebar_visited_link_color
          &:active
            color: $sidebar_active_link_color                                             

.sidebar
  nav
    ul
      li
        margin: 10px

.blog
  +large-text
  background: $blog_color                                                          
                                                                   

.content-title
  padding-left: 40px
  font-size: 30px

.post-title
  font-weight: bold
  padding-left: 60px
  color: $post_title_color

.content-post
  padding-left: 40px
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 40px
  text-align: justify 

.show-edit-destroy
  paddind-button: 10px
  text-align: center
  width: 100%

.new-post
  padding-left: 40px
  padding-top: 20px
  padding-bottom: 20px
  font-size: 20px

.foot-copy
  +large-text
  background: $foot_color
  color: #fff
  font-size: 16px
  font-weight:bold

.one-post
  margin: 10px

a
  text-decoration: none
  color: $link_color
  &:visited
    color: $visited_link_color
  &:active
    color: $active_link_color
