.section-coming-soon
  background: #f9f9f9
  padding:
    top: 20px
    bottom: 20px


.app_submit
  input[type="submit"]
    float: right
    border: none
    background:
      color: transparent
      image: image-url('sprait.png')
      position: 0 -240px
    width:  224px
    height: 64px
    margin:
      top: 20px
      bottom: 20px
  
.andr_submit
  input[type="submit"]
    float: left
    border: none
    background:
      color: transparent
      image: image-url('sprait.png')
      position: -226px -240px
    width:  224px
    height: 64px
    margin:
      top: 20px
      bottom: 20px