.section-content
  padding:
    top: 30px

.text-container
  padding:
    left: 20px

.content-important-text
  font-weight: bold

.sky-point-description-text
  font:
    family: Arial
    size: 14pt
  padding:
    top: 26px

.sky-point-less-important-description-text
  font:
    family: Arial
    size: 12pt
  padding:
    top: 32px

.important-figures-container
  font:
    family: Arial
    size: 12pt
  padding:
    top: 30px

.color-figure
  display: inline-block
  font:
    size: 26pt
    family: Arial
  color: #29daf7
  padding:
    left: 10px
    right: 10px

.skypoint-promise
  font:
    size: 12pt
    family: Arial
  padding:
    top: 30px
    bottom: 30px

h1
  font:
    family: Century Gothic
    size: 26pt

.read-more-link
  float: right