.section-contacts-address
  font:
    family: Arial
    size: 12pt
  padding:
    bottom: 30px

.contacts-address-container
  border:
    top: 1px dotted black

.plan-and-brand-container
  margin:
    top: 24px

.plan
  float: left
  display: inline-block
  background:
    image: image-url('sprait.png')
    position: -552px -246px
  width: 25px
  height: 22px

.contacts-address-text
  display: inline-block
  margin:
    left: 10px
  a
    font:
      size: 12pt
    color: #315a87
    text:
      decoration: underline

.important-text
  display: inline-block
  font:
    weight: bold
    family: Arial
    size: 12pt

.address-container
  margin:
    left: 40px
    top: 20px

.balun
  float: left
  display: inline-block
  background:
    image: image-url('sprait.png')
    position: -576px -244px
  width: 14px
  height: 24px
  margin:
    top: 6px

.pentagon-and-support-container
  float: right
  margin:
    top: 20px


.pentagon-1
  float: left
  display: inline-block
  background:
    image: image-url('sprait.png')
    position: -592px -242px
  width: 24px
  height: 24px

.support-text
  margin:
    top: 6px
    




