.section-featuring
  background: #f9f9f9

.featuring-www
  background:
    image: image-url('sprait.png')
    position: 0 -52px
  width: 68px
  height: 44px
  margin:
    top: 28px
    bottom: 28px

.featuring-visa
  background:
    image: image-url('sprait.png')
    position: -68px -52px
  width: 70px
  height: 52px
  margin:
    top: 24px
    bottom: 24px

.featuring-clock
  background:
    image: image-url('sprait.png')
    position: -140px -54px
  width: 50px
  height: 60px
  margin:
    top: 20px
    bottom: 20px

.featuring-24_7
  background:
    image: image-url('sprait.png')
    position: -190px -54px
  width: 340px
  height: 80px
  margin:
    top: 10px
    bottom: 10px

.featuring-mail
  background:
    image: image-url('sprait.png')
    position: -532px -54px
  width: 62px
  height: 48px
  margin:
    top: 26px
    bottom: 26px

.featuring-car
  background:
    image: image-url('sprait.png')
    position: -594px -54px
  width: 64px
  height: 48px
  margin:
    top: 26px
    bottom: 26px