.section-last-footer-links
  font:
    family: Arial
    size: 9pt

.my_cont
  padding-bottom: 70px

ul
  .footer-link
    display: inline-block
    float: left
    display: inline-block
    li
      list-style-type: none
        border: 1px solid red
    a
      color: #999
  
  .footer-link-margin
    margin:
      right: 46px

.visa-and-mk-container
  float: right

.master-kard
  float: right
  background:
    image: image-url('sprait.png')
    position: -534px -102px
  width: 46px
  height: 28px
  margin:
    left: 10px
  dispaly: inline-block

.visa
  float: right
  background:
    image: image-url('sprait.png')
    position: -580px -102px
  width: 50px
  height: 28px
  margin:
    left: 10px
  display: inline-block

.we-accept-text
  color: #999
  float: right
  margin:
    top: 10px




