.section-most-popular
  font:
    family: Arial
    size: 18pt

.most-popular-text
  padding:
    top: 30px

.most-popular-cafe-gallery
  background:
    image: image-url('sprait.png')
    position: -532px -54px
  width: 62px
  height: 48px
  margin:
    top: 36px
    bottom: 36px

.cafe-gallery
  background:
    image: image-url('sprait.png')
    position: 0 -100px
  width: 102px
  height: 136px
  margin:
    bottom: 16px


.shinok
  background:
    image: image-url('sprait.png')
    position: -104px -138px
  width: 102px
  height: 58px
  margin:
    top: 28px
    bottom: 80px

.turandot
  background:
    image: image-url('sprait.png')
    position: -206px -138px
  width: 100px
  height: 100px
  margin:
    top: 6px
    bottom: 46px

.mario
  background:
    image: image-url('sprait.png')
    position: -306px -138px
  width: 100px
  height: 100px
  margin:
    top: 6px
    bottom: 46px

.chaihona
  background:
    image: image-url('sprait.png')
    position: -406px -138px
  width: 92px
  height: 80px
  margin:
    top: 6px
    bottom: 64px

.gq
  background:
    image: image-url('sprait.png')
    position: -498px -138px
  width: 100px
  height: 100px
  margin:
    top: 6px
    bottom: 46px

.compas
  background:
    image: image-url('sprait.png')
    position: -598px -138px
  width: 100px
  height: 100px
  margin:
    top: 6px
    bottom: 46px

.u2-restaurant
  background:
    image: image-url('sprait.png')
    position: -698px -138px
  width: 100px
  height: 100px
  margin:
    top: 6px
    bottom: 46px
