$nav_background_color: #23bfd9
$nav_background_color_active: #29daf7

.section-nav
  background: $nav_background_color

ul
  .nav-content
    display: inline-block
    font-size: 14pt
    font-family: Century Gothic
    &:hover
      background: $nav_background_color_active
    li
      list-style-type: none
    a
      text-decoration: none
      color: #fff


.nav-padding-for-menu
  padding: 10px

.nav-button-lang
  float: right
  padding: 5px
  margin:
    right: 40px
    top: 8px
  input
    display: none
    &:checked+label
      background: #fff
      color: $nav_background_color

  label
    margin-top: 4px
    margin-bottom: 10px
    font-size: 10pt
    color: #fff
    padding-left: 10px
    padding-right: 10px
    width: 60px
    height: 20px
    background-color: $nav_background_color
    border-radius: 30px

.nav-box
  float: right
  background: $nav_background_color_active
  color: #fff
  padding:
    left: 20px
    right: 4px

.select-container
  float: right
  padding:
    top: 11px
    bottom: 12px
  select
    border:
      radius: 10px
    width: 32px
    height: 20px
    border: none
    color: #29daf7
    position: relative
    -webkit-appearance: none
    option
      padding:
        left: 14px
      color: #e1e1e1

.box
  margin:
    top: 12px
    bottom: 6px
  display: inline-block
  width: 22px
  height: 20px
  background:
    image: image-url('sprait.png')
    position: -556px 0px

.price
  float: right
  background: $nav_background_color_active
  display: inline-block
  color: #fff
  font:
    family: Arial
  font-size: 18px
  padding:
    top: 10px
    bottom: 10px
  

.little_select_button
  width: 18px
  height: 14px
  background: transparent
  display: inline-block
  position: relative
.little_select_button:after
  display: inline-block
  content: url(little_select_button.png)
  width: 18px
  height: 14px
  top: 16px
  left: 38px
  position: absolute 

.nav-select
  float: right
  background: $nav_background_color_active
  color: #fff
  padding:
    right: 20px

