.section-references-our-news
  font:
    family: Arial
    size: 18pt
  padding:
    top: 20px
    bottom: 50px

.heading-text
  margin:
    bottom: 24px

.nomad-aviation
  background:
    image: image-url('sprait.png')
    position: -452px -242px
  width: 100px
  height: 36px

.review-text
  float: left
  font:
    size: 11pt
.review-autor-name
  font:
    size: 12pt
    weight: bold
  margin:
    top: 10px
    bottom: 10px

.news
  width: 180px
  margin:
    bottom: 30px

.news-data
  font:
    size: 10pt
  color: #999
  margin
    bottom: 10px

.news-text
  a
    font:
      size: 10pt
    color: #315a87
    text:
      decoration: underline

