$slogan_important_color: #29daf7
.section-slogan
  font-family: Century Gothic

h1
  font-size: 30pt
  font-weight: normal
  margin: 0px

.slogan-important-part
  font-style: italic
  display: inline-block
  color: $slogan_important_color