.social
  border: 1px solid pink

.social-logo
  background:
    image: image-url('sprait.png')
    position: 0 0
  width: 190px
  height: 50px
  margin:
    left: 20px
    top: 30px
    bottom: 30px

.social-phone
  background:
    image: image-url('sprait.png')
    position: -190px 0
  width: 190px
  height: 50px
  float: right
  margin:
    right: 20px
    top: 30px
    bottom: 30px

.social-vk-fb
  background:
    image: image-url('sprait.png')
    position: -380px 0
  width: 62px
  height: 50px
  float: right
  margin:
    right: 20px
    top: 30px
    bottom: 30px

.social-welcome
  float: left
  margin:
    top: 30px
    bottom: 30px


.stuard
  background:
    image: image-url('sprait.png')
    position: -442px 0
  width: 76px
  height: 50px
  float: left

.text
  font:
    family: Arial
    size: 12pt
  float: right
  margin:
    top: 8px
    left: 10px

.welcome-text
  display: inline-block
  color: black

.welcome-name
  display: inline-block
  color: #315a87
  text:
    decoration: underline

.exit
  background:
    image: image-url('sprait.png')
    position: -518px 0
  width: 34px
  height: 14px  