$row-width: 1200px !default
$column-count: 12 !default
$indent: 30px  !default
$size: percentage(1/$column-count)
$small: 720px !default
$medium: 900px !default 
$large: 900px !default

//
*
  box-sizing: border-box


.row
  max-width: $row-width
  margin: 0 auto
  
  .row
    margin:
      left: - $indent/2
      right: - $indent/2


.column
  float: left
  padding:
    left: $indent/2
    right: $indent/2
  
  &:after
    content: ''
    clear: both
    display: table  


@media only screen and (min-width: $small)
  .small
    @for $i from 1 through $column-count
      &-#{$i}
        width: $size * $i
  
  
.small-centerd
  margin: 0 auto
  clear: both
  float: none
    
.small-offset
  $j: $i - 1
    &-#{$j}
      margin:
        left: $size * $j


@media only screen and (min-width: $medium)
  .medium
    @for $i from 1 through $column-count
      &-#{$i}
        width: $size * $i
    
  
.medium-centerd
  margin: 0 auto
  clear: both
  float: none
    
.medium-offset
  $j: $i - 1
    &-#{$j}
      margin:
        left: $size * $j


@media only screen and (max-width: $large)
  .large
    @for $i from 1 through $column-count
      &-#{$i}
        width: $size * $i
  
  
.large-centerd
  margin: 0 auto
  clear: both
  float: none
    
.large-offset
  $j: $i - 1
    &-#{$j}
      margin:
        left: $size * $j