$new_title_color: #fff
$sidebar_color: #d3d3d3
$blog_color: #fff
$link_color: #000000
$visited_link_color: #ff9900
$active_link_color: #990033
$sidebar_link_color: #fff
$sidebar_visited_link_color: #fff
$sidebar_active_link_color: #AFEEEE   
$post_title_color: #48D1CC
$foot_color: #c0c0c0

.str
  width: 980px
  margin: 0px auto
  font-family: Geneva, Arial

.new_title
  width: 980px
  margin: 0px auto
  background: $new_title_color
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  font-size: 50px
  font-family: Geneva, Arial
  font-weight: bold
  color: #A9A9A9

.sidebar
  background: $sidebar_color
  text-align: center
  height: auto
  position: absolute                                                           
  display: block
  width: 33%                                                                    
  left: -33%                                                                    
  height: 100%      
  list-style: none  
  nav
    ul
      li 
        a
          text-decoration: none
          font-size: 20px
          text-align: center
          display:block
          margin-bottom: 1px
          color: $sidebar_link_color
          &:visited
            color: $sidebar_visited_link_color
          &:active
            color: $sidebar_active_link_color                                             

.sidebar
  nav
    ul
      li
        margin: 10px

.blog
  background: $blog_color
  position: relative                                                           
  display: block
  width: 75%                                                                   
  left: 25%                                                                   

.content_title
  padding-left: 40px
  padding-top: 10px
  padding-bottom: 10px
  font-size: 30px



.post_title
  padding-top: 20px
  padding-left: 60px
  font-weight: bold
  color: $post_title_color

.content_post
  padding-left: 40px
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 40px
  text-align: justify 

.show_edit_destroy
  paddind-button: 10px
  text-align: center
  width: 100%


.new_post
  width: 800px
  padding-left: 40px
  padding-top: 20px
  padding-bottom: 20px
  font-size: 20px

.foot_copy
  width: 980px
  text-align: center
  background: $foot_color
  color: #fff
  font-weight: bold
  float: right
  margin: 0px auto 5px
  font-size: 16px
  padding-top: 10px
  padding-bottom: 10px

.one_post
  margin: 10px

a
  text-decoration: none
  color: $link_color
  &:visited
    color: $visited_link_color
  &:active
    color: $active_link_color
