

//Button primary


.btn
	width: $btn-size-medium
	background: $btn-primary-backround-color
	text-align: $btn-text-align
	font-family: $body-font-family
	border-radius: $btn-radius
	line-height: $btn-line-height
	font-size: $btn-font-size
	color: $btn-text-color
	text-align: $btn-text-align
	height: $btn-size-medium / 2
	
	&:hover
		background: darken($btn-primary-backround-color, 50%)

	&:active
		box-shadow: $btn-active-inset-shadow	

//Button access

.btn-access
	background: $btn-access-backround-color

	&:hover
		background: darken($btn-access-backround-color, 50%)

	&:active
		box-shadow: $btn-active-inset-shadow


//Button alert		


.btn-alert
	background: $btn-alert-backround-color

	&:hover
		background: darken($btn-alert-backround-color, 50%)

	&:active
		box-shadow: $btn-active-inset-shadow


//Button prepare


.btn-prepare
	background: $btn-prepare-backround-color

	&:hover
		background: darken($btn-prepare-backround-color, 50%)

	&:active
		box-shadow: $btn-active-inset-shadow
