* 
  box-sizing: border-box
.row
  width: 1000px
  margin: 0 auto
  margin-top: 30px
  border: 1px solid black

.clear
  clear: both

.row
  .row
    width: auto
    margin-top: 0
    
.small-4
  float: left
  background: orange
  width: percentage(1/3)
.small-6
  float: left
  background: blue
  width: percentage(1/2)
  height: inherit

