
.row
  float: left
  width: 1200px
  margin:auto

.row::after
  content: "."
  display: block
  height: 0
  clear: both

@for $i from 1 through 12
  .small-#{$i}
    float: left
    width: $i*100%/12
    background: #999
    padding: 1%
