.str
  width: 980px
  margin: 0px auto
  font-family: Geneva, Arial

.new_title
  width: 980px
  margin: 0px auto
  background: #fff
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  font-size: 40px
  font-family: Geneva, Arial
  font-weight: bold

.sidebar
  background: #F5F5F5
  height: auto
  position: absolute                                                           
  display: block
  width: 33%                                                                    
  left: -33%                                                                    
  height: 100%                                                                 

.sidebar_title
  padding: 10px
  font-size: 28px
  text-align: center

.blog
  background: #FFF5EE
  position: relative                                                           
  display: block
  width: 75%                                                                   
  left: 25%                                                                   

.content_title
  padding-left: 40px
  padding-top: 10px
  padding-bottom: 10px
  font-size: 30px



.post_title
  padding-top: 20px
  padding-left: 60px
  font-weight: bold
  color: #48D1CC

.content_post
  padding-left: 40px
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 40px
  text-align: justify 

.show_edit_destroy
  paddind-button: 10px
  text-align: center
  width: 100%

.link_in_sidebar
  margin: 0px auto
  color: #000
  padding-bottom: 5px
  font-size: 18px
  padding-left: 40px


.new_post
  width: 800px
  padding-left: 40px
  padding-top: 20px
  padding-bottom: 20px
  font-size: 20px

.foot_copy
  width: 980px
  text-align: center
  background: #AFEEEE
  color: #fff
  font-weight: bold
  float: right
  margin: 0px auto 5px
  font-size: 16px
  padding-top: 10px
  padding-bottom: 10px

.one_post
  margin: 10px

a
  text-decoration: none
  color: #000

a:visited
  color: #ff9900

a:active
  color: #990033