.str
  width: 980px
  margin: 0px auto

.new_title
  width: 980px
  margin: 0px auto
  background: #CCCCFF
  text-align: center


.sidebar
  width: 180px
  float: left
  background: #CCFFCC
  text-align: center
  height: auto
  

.blog
  width: 800px
  margin: 0px auto
  float: right
  background: #CCCCCC

.content_title
  padding-left: 20px

.post_title
  padding-left: 40px
  font-weight: bold

.content_post
  padding-left: 20px
  text-align: justify 

.show_edit_destroy
  paddind-left: 10px

.in_sidebar
  margin: 0px auto
  text-align: center
  color: #000


.new_post
  width: 800px
  padding-left: 40px
  padding-bottom: 10px

.foot_copy
  width: 980px
  text-align: center
  background: #888
  float: right
  margin: 1px auto 5px