//Grid

$row-width: 1200px
$column-count: 12
$pad: 30px

////////////////////////////////////////////////////


//Type


//Font-family
$body-font-family: Arial
$head-font-family: $body-font-family
//Font-line-height
$header-line-height: 2
$body-line-height: 1.5
$list-line-height: $paragraph-line-height
$link-line-height: $paragraph-line-height
$input-line-height: $paragraph-line-height
$btn-line-height: $paragraph-line-height
$label-line-height: $paragraph-line-height
//Font-size
$header-font-size: 1.5em 
$paragraph-font-size: 1em
$link-font-size: $paragraph-font-size
$list-font-size: 0.7em
$input-font-size: $paragraph-font-size
$btn-font-size: $paragraph-font-size
$label-font-size: $paragraph-font-size
//Font-color
$header-text-color: #fff
$paragraph-text-color: darken($header-text-color, 70%)
$list-text-color: $paragraph-text-color
$link-text-color: $paragraph-text-color
$input-text-color: $paragraph-text-color
$btn-text-color: $header-text-color
$label-text-color: $paragraph-text-color
//Font-weigth
$header-font-weigth: bold
$paragraph-font-weigth: normal
$list-font-weigth: lighter
$input-font-weigth: $list-font-weigth
$link-font-weigth: $list-font-weigth
//Font-variant
$header-font-variant: small-caps
$paragraph-font-variant: $header-font-variant
$list-font-variant: $header-font-variant
$input-font-variant: $header-font-variant
$link-font-variant: $header-font-variant

////////////////////////////////////////////////////////

//Button


//Radius
$btn-radius: 5px
//Button size
$btn-size-tiny: 100px
$btn-size-medium: 300px
$btn-size-big: 500px
$btn-size-max: 100%
//Button background color
$btn-primary-backround-color: #06799F
$btn-access-backround-color: #00CC00
$btn-alert-backround-color: #FD0006
$btn-prepare-backround-color: #FFC000
//Button text align
$btn-all-text-align: center
